# smallapp

./: pom.xml
src/main/java/com/wzx/smallapp/: SmallappApplication.java
src/main/java/com/wzx/smallapp/controller/: UserController.java
src/main/java/com/wzx/smallapp/domain/: Address.java  Order.java
src/main/java/com/wzx/smallapp/mapper/: AddressMapper.java  AddressMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/wzx/smallapp/service/: UserService.java
src/main/java/com/wzx/smallapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/wzx/smallapp/: SmallappApplicationTests.java
